# springbootdemo

./: README.md  pom.xml
src/main/java/springbootdemo/demo/: DemoApplication.java
src/main/java/springbootdemo/demo/commonUtils/: DateUtils.java  NumToCnUtils.java  NumberUtil.java  StrUtils.java  StringUtils.java  URLConnectionUtil.java  ZipUtil.java
src/main/java/springbootdemo/demo/controller/: HelloController.java
src/main/java/springbootdemo/demo/dao/: UiCustomGroupBuyingListDao.java
src/main/java/springbootdemo/demo/dao/impl/: UiCustomGroupBuyingListDaoImpl.java
src/main/java/springbootdemo/demo/domain/: UiCustomGroupBuyingList.java
src/main/java/springbootdemo/demo/mapper/: UiCustomGroupBuyingListMapper.java  UiCustomGroupBuyingListMapper.xml
src/main/java/springbootdemo/demo/service/: GenEntity.java  UiCustomGroupBuyingListService.java
src/main/java/springbootdemo/demo/service/impl/: UiCustomGroupBuyingListServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapping/: UiCustomGroupBuyingListMapper.xml
src/test/java/springbootdemo/demo/: DemoApplicationTests.java
