mybatis:
mapper-locations: classpath:mapper/*.xml
type-aliases-package: com.demo.pojo
#数据库连接池
spring: datasource: username: root password: youyicheng url: jdbc:mysql://192.168.1.141:3306/app_db?allowMultiQueries=true
driver-class-name: com.mysql.jdbc.Driver